apiVersion: v1
kind: Service
metadata:
  name: thoughtsense-svc
spec:
  type: NodePort
  ports:
    - name: mail
      port: 30082
      targetPort: 30082
      nodePort: 30082
    - name: tg
      port: 30084
      targetPort: 30084
      nodePort: 30084
  selector:
    app: thoughtsense
